<h1 style="font-family:serif">#enews 2017-09-17</h1>
<p style="font-family:Comic Sans MS"><i>External news from the past 7 days!</i></p>

<table style="width:100%" cellspacing="20">
<tr><td colspan="2">
<p style="font-family:Comic Sans MS"><i>Cassini’s Grand Finale</i><br>Cassini</p>
<br><a style="font-family:Comic Sans MS" href="</a>
<br><p style="font-family:Comic Sans MS">Luis G. Valle</p>
</td></tr>
<tr>
<td><a href="http:&#x2F;&#x2F;www.bbc.co.uk&#x2F;programmes&#x2F;b0931099"><img src=https:&#x2F;&#x2F;ichef.bbci.co.uk&#x2F;images&#x2F;ic&#x2F;1200x675&#x2F;p04cf3gp.jpg height="150" width="150" alt="15&#x2F;09&#x2F;2017, Today - BBC Radio 4"/></td><a/>
<td><p style="font-family:Comic Sans MS"><i>The omnichannel journey is alive on Radio 4 (mentioned by TopShop) 08:35am-ish in the programme</i><br>15&#x2F;09&#x2F;2017, Today - BBC Radio 4</p>
<br><p style="font-family:Comic Sans MS"></p></td>
</tr>
<tr>
<td><a href="https:&#x2F;&#x2F;saturn.jpl.nasa.gov&#x2F;resources&#x2F;7777&#x2F;"><img src=https:&#x2F;&#x2F;saturn.jpl.nasa.gov&#x2F;system&#x2F;resources&#x2F;list_images&#x2F;7777_The_Saturn_System_Page_018_320.jpg height="150" width="150" alt="The Saturn System Through the Eyes of Cassini (e-Book)"/></td><a/>
<td><p style="font-family:Comic Sans MS"><i></i><br>The Saturn System Through the Eyes of Cassini (e-Book)</p>
<br><p style="font-family:Comic Sans MS"></p></td>
</tr>
<tr>
<td><a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;-7xIRwdB1Ck"><img src=https:&#x2F;&#x2F;i.ytimg.com&#x2F;vi&#x2F;-7xIRwdB1Ck&#x2F;hqdefault.jpg height="150" width="150" alt="Smart stroller"/></td><a/>
<td><p style="font-family:Comic Sans MS"><i>hands free pram, what could go wrong!</i><br>Smart stroller</p>
<br><p style="font-family:Comic Sans MS"></p></td>
</tr>
<tr><td colspan="2">
<p style="font-family:Comic Sans MS"><i>Please someone buy Assange a Nintendo Switch to play</i><br>We have a lot of experience stopping abusive censorship. I am happy to help protect the publishing rights of #Catalonia&#39;s referendum website</p>
<br><a style="font-family:Comic Sans MS" href="</a>
<br><p style="font-family:Comic Sans MS">Luis G. Valle</p>
</td></tr>
<tr><td colspan="2">
<p style="font-family:Comic Sans MS"><i>the submarine story</i><br></p>
<br><a style="font-family:Comic Sans MS" href="</a>
<br><p style="font-family:Comic Sans MS">Carl Harroch</p>
</td></tr>
<tr>
<td><a href="https:&#x2F;&#x2F;twitter.com&#x2F;flutterio&#x2F;status&#x2F;907732076736126976"><img src=https:&#x2F;&#x2F;pbs.twimg.com&#x2F;ext_tw_video_thumb&#x2F;907731853121122305&#x2F;pu&#x2F;img&#x2F;XL8YiDZMzFhRGuUA.jpg height="150" width="150" alt="Quick test of Flutter running in iPhone X simulator"/></td><a/>
<td><p style="font-family:Comic Sans MS"><i>Flutter is looking at new device versions the day they are announced, so thats a good precident for releases!</i><br>Quick test of Flutter running in iPhone X simulator</p>
<br><p style="font-family:Comic Sans MS"></p></td>
</tr>
</table>
